*.action=index.jsp
add.in=com.training.demo.process.AddEmployee
register.in=com.training.demo.process.RegisterForm
login.in=com.training.demo.process.LoginForm
welcome.in=com.training.demo.process.WelcomeEmployee
empList.in=com.training.demo.process.EmployeeList
book.in=com.training.demo.process.BookList
video.in=com.training.demo.process.VideoList
leave.in=com.training.demo.process.LeaveForm
paySlip.in=com.training.demo.process.PaySlipForm
edit.in=com.training.demo.process.EditForm
delete.in=com.training.demo.process.DeleteForm
viewBook.in=com.training.demo.process.ViewBook
viewVideo.in=com.training.demo.process.ViewVideo
EmployeeDashboard.action=EmployeeDashboard.jsp