welcome.in=com.training.demo.process.HomePage::success:index.jsp
register-form.in=com.training.demo.process.RegisterForm::success:Register.jsp
login-form.in=com.training.demo.process.LoginForm::success:login.jsp
add.in=com.training.demo.process.AddEmployee::success:login.jsp,error:Register.jsp
login.in=com.training.demo.process.LoginEmployee::successEmployee:EmployeeDashboard.jsp,successManager:ManagerDashboard.jsp,error:login.jsp
apply-leave.in=com.training.demo.process.ApplyLeave::success:leaveForm.jsp
add-leave.in=com.training.demo.process.AddLeave::success:leaveForm.jsp,error:leaveForm.jsp
pay-slip.in=com.training.demo.process.PaySlipForm::success:payslip.jsp
leave-status.in=com.training.demo.process.LeaveStatus::success:leaveStatus.jsp
books.in=com.training.demo.process.BookList::success:bookList.jsp
videos.in=com.training.demo.process.VideoList::success:videosList.jsp
view-book.in=com.training.demo.process.ViewBook::success:book.jsp
view-video.in=com.training.demo.process.ViewVideo::success:video.jsp
employee-list.in=com.training.demo.process.EmployeeList::success:EmployeeList.jsp
leave-list.in=com.training.demo.process.LeaveList::success:leaveList.jsp
view-leave.in=com.training.demo.process.ViewLeave::success:viewLeave.jsp
leave-update.in=com.training.demo.process.LeaveUpdate::success:viewLeave.jsp,error:viewLeave.jsp